{
  "name": "@marlonhario/modern-pos-shared",
  "version": "1.1.0",
  "type": "module",
  "description": "Shared pure money math consumed by the backend and frontend POS apps.",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": ["dist"],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marlonhario/modern-pos-shared.git"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "zod": "^3.23 || ^4"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vitest": "^4.1.10",
    "zod": "^4.4.3",
    "zod3": "npm:zod@^3.23.8",
    "zod4": "npm:zod@^4.4.3"
  }
}
